# AppStart options

# specify JVM options here. Default: none
#app.vm.options=-ea
# specify additional class path resources. Default: none

# specify the main class of the application to run. Required
app.main.class=co.uproot.abandon.Main

# true if you want to follow the output of the child process. Default: false
app.follow=true

